Directory tree and file line counts for: src

ðŸ“ src/
    ðŸ“ app/
        ðŸ“ (auth)/
            ðŸ“ login/
                1- ðŸ“„ page.tsx   (123 lines, 5.92 KB)
            ðŸ“ signup/
                2- ðŸ“„ page.tsx   (129 lines, 6.05 KB)
        ðŸ“ (student)/
            ðŸ“ courses/
            ðŸ“ dashboard/
                ðŸ“ _components/
                    3- ðŸ“„ enroll-button.tsx   (38 lines, 1.18 KB)
                4- ðŸ“„ page.tsx   (20 lines, 0.57 KB)
            ðŸ“ profile/
                5- ðŸ“„ page.tsx   (78 lines, 2.54 KB)
        ðŸ“ admin/
            ðŸ“ categories/
                6- ðŸ“„ page.tsx   (157 lines, 5.85 KB)
            ðŸ“ courses/
                ðŸ“ new/
                    7- ðŸ“„ page.tsx   (38 lines, 1.19 KB)  
                ðŸ“ [courseId]/
                    ðŸ“ _components/
                        8- ðŸ“„ add-lesson-form.tsx   (61 lines, 2.37 KB)
                    9- ðŸ“„ page.tsx   (59 lines, 2.09 KB)  
                ðŸ“ _components/
                    10- ðŸ“„ create-course-form.tsx   (197 lines, 6.69 KB)
                11- ðŸ“„ page.tsx   (110 lines, 3.87 KB)    
            ðŸ“ logs/
                12- ðŸ“„ page.tsx   (6 lines, 0.16 KB)      
            ðŸ“ payments/
                13- ðŸ“„ page.tsx   (23 lines, 0.76 KB)     
            ðŸ“ professors/
                14- ðŸ“„ page.tsx   (149 lines, 6.05 KB)    
            ðŸ“ students/
                ðŸ“ [studentId]/
                    ðŸ“ _components/
                        15- ðŸ“„ add-exam-form.tsx   (59 lines, 2.27 KB)
                    16- ðŸ“„ page.tsx   (102 lines, 2.64 KB)
                17- ðŸ“„ page.tsx   (74 lines, 3.73 KB)     
            18- ðŸ“„ layout.tsx   (105 lines, 3.87 KB)      
            19- ðŸ“„ page.tsx   (6 lines, 0.17 KB)
        ðŸ“ api/
            ðŸ“ admin/
                ðŸ“ course-stats/
                    20- ðŸ“„ route.ts   (60 lines, 1.70 KB) 
                ðŸ“ courses/
                    ðŸ“ [courseId]/
                        21- ðŸ“„ route.ts   (62 lines, 1.52 KB)
                    22- ðŸ“„ route.ts   (69 lines, 1.79 KB) 
                ðŸ“ dashboard-stats/
                    23- ðŸ“„ route.ts   (95 lines, 2.81 KB) 
                ðŸ“ export-revenue-report/
                    24- ðŸ“„ route.ts   (90 lines, 2.40 KB) 
                ðŸ“ logs/
                    ðŸ“ stats/
                        25- ðŸ“„ route.ts   (63 lines, 2.22 KB)
                    26- ðŸ“„ route.ts   (357 lines, 10.40 KB)
                ðŸ“ payments/
                    ðŸ“ export/
                        27- ðŸ“„ route.ts   (152 lines, 4.16 KB)
                    ðŸ“ stats/
                        28- ðŸ“„ route.ts   (132 lines, 3.64 KB)
                    ðŸ“ [paymentId]/
                        29- ðŸ“„ route.ts   (120 lines, 3.61 KB)
                    30- ðŸ“„ route.ts   (185 lines, 4.93 KB)
                ðŸ“ revenue-analytics/
                    31- ðŸ“„ route.ts   (175 lines, 5.49 KB)
                ðŸ“ user-stats/
                    32- ðŸ“„ route.ts   (60 lines, 1.51 KB) 
                ðŸ“ users/
                    ðŸ“ [userId]/
                        33- ðŸ“„ route.ts   (162 lines, 4.09 KB)
                    34- ðŸ“„ route.ts   (57 lines, 1.58 KB) 
                ðŸ“ webhooks/
                    ðŸ“ [webhookId]/
                        ðŸ“ retry/
                            35- ðŸ“„ route.ts   (109 lines, 3.23 KB)
            ðŸ“ auth/
                ðŸ“ [...nextauth]/
                    36- ðŸ“„ route.ts   (5 lines, 0.12 KB)  
            ðŸ“ categories/
                ðŸ“ [id]/
                    37- ðŸ“„ route.ts   (301 lines, 8.70 KB)
                38- ðŸ“„ route.ts   (153 lines, 4.64 KB)    
            ðŸ“ certificates/
                ðŸ“ generate/
                    39- ðŸ“„ route.ts   (102 lines, 2.71 KB)
                ðŸ“ my-certificates/
                    40- ðŸ“„ route.ts   (30 lines, 0.76 KB) 
                ðŸ“ verify/
                    41- ðŸ“„ route.ts   (41 lines, 1.05 KB) 
            ðŸ“ courses/
                ðŸ“ featured/
                    42- ðŸ“„ route.ts   (32 lines, 0.87 KB) 
                ðŸ“ [id]/
                    ðŸ“ access/
                        43- ðŸ“„ route.ts   (25 lines, 0.69 KB)
                    ðŸ“ analytics/
                        44- ðŸ“„ route.ts   (187 lines, 5.75 KB)
                    ðŸ“ enroll/
                        45- ðŸ“„ route.ts   (221 lines, 5.81 KB)
                    ðŸ“ enroll-enhanced/
                        46- ðŸ“„ route.ts   (166 lines, 4.36 KB)
                    ðŸ“ enroll-free/
                        47- ðŸ“„ route.ts   (36 lines, 1.00 KB)
                    ðŸ“ enrollment-status/
                        48- ðŸ“„ route.ts   (82 lines, 2.02 KB)
                    49- ðŸ“„ route.ts   (352 lines, 10.14 KB)
                50- ðŸ“„ route.ts   (56 lines, 1.73 KB)     
            ðŸ“ debug-payment/
                51- ðŸ“„ route.ts   (72 lines, 2.50 KB)     
            ðŸ“ lessons/
                ðŸ“ [id]/
                    ðŸ“ analytics/
                        52- ðŸ“„ route.ts   (159 lines, 4.98 KB)
                    ðŸ“ materials/
                        53- ðŸ“„ route.ts   (85 lines, 2.26 KB)
                    ðŸ“ viewing-history/
                        54- ðŸ“„ route.ts   (256 lines, 7.39 KB)
            ðŸ“ media/
            ðŸ“ payments/
                ðŸ“ initiate/
                    55- ðŸ“„ route.ts   (264 lines, 7.55 KB)
                ðŸ“ webhook/
                    56- ðŸ“„ route.ts   (274 lines, 9.15 KB)
                ðŸ“ [paymentId]/
                    57- ðŸ“„ route.ts   (165 lines, 5.69 KB)
            ðŸ“ professor/
                ðŸ“ dashboard-stats/
                    58- ðŸ“„ route.ts   (226 lines, 7.02 KB)
                ðŸ“ earnings/
                    59- ðŸ“„ route.ts   (239 lines, 8.08 KB)
                ðŸ“ enrollment-stats/
                    60- ðŸ“„ route.ts   (199 lines, 6.16 KB)
                ðŸ“ student-engagement/
                    61- ðŸ“„ route.ts   (335 lines, 12.78 KB)
                ðŸ“ student-enrollments/
                    62- ðŸ“„ route.ts   (91 lines, 2.87 KB) 
            ðŸ“ progress/
                ðŸ“ milestone/
                    63- ðŸ“„ route.ts   (49 lines, 1.24 KB) 
            ðŸ“ student/
                ðŸ“ dashboard-stats/
                    64- ðŸ“„ route.ts   (159 lines, 4.93 KB)
                ðŸ“ enrolled-courses/
                    65- ðŸ“„ route.ts   (32 lines, 0.94 KB) 
                ðŸ“ payment-history/
                    66- ðŸ“„ route.ts   (60 lines, 1.94 KB) 
                ðŸ“ payment-stats/
                    67- ðŸ“„ route.ts   (127 lines, 3.84 KB)
                ðŸ“ payments/
                    68- ðŸ“„ route.ts   (90 lines, 2.34 KB) 
                ðŸ“ recommended-courses/
                    69- ðŸ“„ route.ts   (145 lines, 4.82 KB)
            ðŸ“ test-env/
                70- ðŸ“„ route.ts   (30 lines, 0.93 KB)     
            ðŸ“ test-payment/
                71- ðŸ“„ route.ts   (35 lines, 1.18 KB)     
            ðŸ“ upload/
                72- ðŸ“„ route.ts   (140 lines, 4.25 KB)    
            ðŸ“ videos/
                ðŸ“ [videoId]/
                    ðŸ“ secure-url/
                        73- ðŸ“„ route.ts   (131 lines, 3.49 KB)
        ðŸ“ certificates/
            ðŸ“ verify/
                74- ðŸ“„ page.tsx   (265 lines, 9.85 KB)    
        ðŸ“ courses/
            ðŸ“ [courseId]/
                ðŸ“ payment/
                    ðŸ“ result/
                        75- ðŸ“„ page.tsx   (175 lines, 4.51 KB)
                    ðŸ“ success/
                        76- ðŸ“„ page.tsx   (88 lines, 2.21 KB)
                    77- ðŸ“„ page.tsx   (95 lines, 2.45 KB) 
                ðŸ“ _components/
                    78- ðŸ“„ completion-button.tsx   (84 lines, 2.58 KB)
                79- ðŸ“„ page.tsx   (240 lines, 7.77 KB)    
            80- ðŸ“„ page.tsx   (126 lines, 4.65 KB)        
        ðŸ“ debug-auth/
            81- ðŸ“„ page.tsx   (126 lines, 4.86 KB)
        ðŸ“ professor/
            ðŸ“ analytics/
                82- ðŸ“„ page.tsx   (304 lines, 11.47 KB)   
            ðŸ“ courses/
                ðŸ“ new/
                    83- ðŸ“„ page.tsx   (79 lines, 3.33 KB) 
                84- ðŸ“„ page.tsx   (174 lines, 6.31 KB)    
            85- ðŸ“„ page.tsx   (14 lines, 0.41 KB)
        ðŸ“ simple-payment-test/
            86- ðŸ“„ page.tsx   (161 lines, 4.74 KB)        
        ðŸ“ test-payment/
            87- ðŸ“„ page.tsx   (108 lines, 3.02 KB)        
        88- ðŸ“„ favicon.ico   (31 lines, 25.32 KB)
        89- ðŸ“„ globals.css   (121 lines, 2.63 KB)
        90- ðŸ“„ layout.tsx   (40 lines, 1.17 KB)
        91- ðŸ“„ page.tsx   (91 lines, 3.51 KB)
    ðŸ“ components/
        ðŸ“ admin/
            ðŸ“ payment-management/
                92- ðŸ“„ PaymentFilters.tsx   (96 lines, 3.23 KB)
                93- ðŸ“„ PaymentList.tsx   (74 lines, 2.47 KB)
                94- ðŸ“„ PaymentListItem.tsx   (143 lines, 5.16 KB)
                95- ðŸ“„ PaymentPagination.tsx   (46 lines, 1.24 KB)
                96- ðŸ“„ PaymentSummaryCards.tsx   (112 lines, 4.26 KB)
            ðŸ“ student-detail/
                97- ðŸ“„ CertificateList.tsx   (71 lines, 2.39 KB)
                98- ðŸ“„ EnrollmentList.tsx   (86 lines, 2.96 KB)
                99- ðŸ“„ PaymentList.tsx   (100 lines, 3.59 KB)
                100- ðŸ“„ StudentContactInfo.tsx   (61 lines, 1.96 KB)
                101- ðŸ“„ StudentDataTabs.tsx   (45 lines, 1.73 KB)
                102- ðŸ“„ StudentDetailHeader.tsx   (114 lines, 3.68 KB)
                103- ðŸ“„ StudentStats.tsx   (86 lines, 3.14 KB)
            104- ðŸ“„ AdminDashboard.tsx   (262 lines, 9.42 KB)
            105- ðŸ“„ AdminPaymentManagement.tsx   (69 lines, 2.09 KB)
            106- ðŸ“„ AdminStudentDetail.tsx   (118 lines, 3.77 KB)
            107- ðŸ“„ CategoryDialog.tsx   (240 lines, 8.07 KB)
            108- ðŸ“„ CategoryManagement.tsx   (292 lines, 10.59 KB)
            109- ðŸ“„ CategorySelector.tsx   (139 lines, 4.20 KB)
            110- ðŸ“„ CourseActions.tsx   (137 lines, 5.44 KB)
            111- ðŸ“„ CourseManagement.tsx   (428 lines, 16.13 KB)
            112- ðŸ“„ CreateCourseDialog.tsx   (26 lines, 0.90 KB)
            113- ðŸ“„ CreateCourseForm.tsx   (458 lines, 15.88 KB)
            114- ðŸ“„ CreateProfessorDialog.tsx   (161 lines, 5.59 KB)
            115- ðŸ“„ GradeFilter.tsx   (36 lines, 1.48 KB) 
            116- ðŸ“„ PaginationControls.tsx   (50 lines, 1.49 KB)
            117- ðŸ“„ PlatformOverview.tsx   (278 lines, 11.20 KB)
            118- ðŸ“„ RevenueAnalytics.tsx   (398 lines, 14.21 KB)
            119- ðŸ“„ SearchInput.tsx   (43 lines, 1.34 KB) 
            120- ðŸ“„ SystemLogs.tsx   (493 lines, 18.09 KB)
            121- ðŸ“„ UserChart.tsx   (55 lines, 1.83 KB)   
            122- ðŸ“„ UserManagement.tsx   (444 lines, 15.49 KB)
        ðŸ“ analytics/
            ðŸ“ admin/
                123- ðŸ“„ ActivityFeed.tsx   (1 lines, 0.00 KB)
                124- ðŸ“„ AnalyticsError.tsx   (28 lines, 0.95 KB)
                125- ðŸ“„ AnalyticsHeader.tsx   (38 lines, 1.16 KB)
                126- ðŸ“„ AnalyticsLoader.tsx   (67 lines, 2.34 KB)
                127- ðŸ“„ AnalyticsOverview.tsx   (79 lines, 3.01 KB)
                128- ðŸ“„ DetailedAnalyticsTabs.tsx   (314 lines, 13.47 KB)
                129- ðŸ“„ StatCard.tsx   (1 lines, 0.00 KB) 
                130- ðŸ“„ TopRankedList.tsx   (1 lines, 0.00 KB)
            131- ðŸ“„ AdminAnalytics.tsx   (48 lines, 1.79 KB)
            132- ðŸ“„ ProfessorAnalytics.tsx   (528 lines, 20.76 KB)
            133- ðŸ“„ StudentProgress.tsx   (364 lines, 13.81 KB)
            134- ðŸ“„ VideoAnalytics.tsx   (339 lines, 11.15 KB)
        ðŸ“ auth/
            135- ðŸ“„ RoleGuard.tsx   (92 lines, 2.39 KB)   
        ðŸ“ certificates/
            136- ðŸ“„ CertificateCard.tsx   (183 lines, 5.89 KB)
            137- ðŸ“„ CertificateGenerator.tsx   (239 lines, 8.06 KB)
        ðŸ“ course/
            138- ðŸ“„ CourseAccessGuard.tsx   (357 lines, 10.81 KB)
            139- ðŸ“„ CourseCard.tsx   (362 lines, 12.42 KB)
            140- ðŸ“„ CourseCatalog.tsx   (429 lines, 14.71 KB)
            141- ðŸ“„ CourseContent.tsx   (390 lines, 15.73 KB)
            142- ðŸ“„ CoursePlayerClient.tsx   (131 lines, 4.78 KB)
            143- ðŸ“„ lecture-sidebar.tsx   (69 lines, 2.64 KB)
            144- ðŸ“„ LessonMaterials.tsx   (71 lines, 2.64 KB)
            145- ðŸ“„ MaterialManager.tsx   (310 lines, 10.13 KB)
        ðŸ“ landing/
            146- ðŸ“„ FAQSection.tsx   (49 lines, 2.54 KB)  
            147- ðŸ“„ FeaturedCoursesSection.tsx   (277 lines, 11.03 KB)
            148- ðŸ“„ FeaturesSection.tsx   (38 lines, 2.22 KB)
            149- ðŸ“„ FinalCTASection.tsx   (21 lines, 1.03 KB)
            150- ðŸ“„ HeroSection.tsx   (33 lines, 1.74 KB) 
            151- ðŸ“„ HowItWorksSection.tsx   (39 lines, 2.10 KB)
            152- ðŸ“„ InstructorSection.tsx   (38 lines, 2.01 KB)
            153- ðŸ“„ PlatformPreviewSection.tsx   (55 lines, 3.24 KB)
            154- ðŸ“„ TestimonialsSection.tsx   (36 lines, 1.75 KB)
        ðŸ“ payment/
            155- ðŸ“„ PaymentButton.tsx   (196 lines, 4.84 KB)
            156- ðŸ“„ PaymentDetailsModal.tsx   (332 lines, 12.19 KB)
            157- ðŸ“„ PaymentHistory.tsx   (241 lines, 8.20 KB)
            158- ðŸ“„ PaymentModal.tsx   (317 lines, 11.94 KB)
            159- ðŸ“„ PaymentPage.tsx   (371 lines, 13.95 KB)
            160- ðŸ“„ PaymentResultPage.tsx   (386 lines, 13.56 KB)
            161- ðŸ“„ PaymentStatus.tsx   (293 lines, 9.60 KB)
            162- ðŸ“„ PaymentSuccessPage.tsx   (315 lines, 11.69 KB)
        ðŸ“ professor/
            163- ðŸ“„ CourseAnalytics.tsx   (465 lines, 17.90 KB)
            164- ðŸ“„ CreateCourseForm.tsx   (245 lines, 8.56 KB)
            165- ðŸ“„ EarningsReport.tsx   (447 lines, 16.43 KB)
            166- ðŸ“„ LessonEditor.tsx   (187 lines, 6.77 KB)
            167- ðŸ“„ ProfessorCourseManagement.tsx   (326 lines, 12.73 KB)
            168- ðŸ“„ ProfessorDashboard.tsx   (344 lines, 12.34 KB)
            169- ðŸ“„ ProfessorOverview.tsx   (298 lines, 11.79 KB)
            170- ðŸ“„ StudentEngagement.tsx   (490 lines, 19.26 KB)
            171- ðŸ“„ StudentEnrollmentStats.tsx   (404 lines, 15.64 KB)
        ðŸ“ profile/
            172- ðŸ“„ EnrolledCourses.tsx   (66 lines, 2.97 KB)
            173- ðŸ“„ ExamHistory.tsx   (43 lines, 1.70 KB) 
            174- ðŸ“„ MyCertificates.tsx   (179 lines, 6.10 KB)
            175- ðŸ“„ ProfileActions.tsx   (18 lines, 0.52 KB)
            176- ðŸ“„ ProfileHeader.tsx   (59 lines, 2.46 KB)
            177- ðŸ“„ QuickAccessCard.tsx   (75 lines, 2.67 KB)
        ðŸ“ seo/
            178- ðŸ“„ StructuredData.tsx   (152 lines, 4.74 KB)
        ðŸ“ shared/
            179- ðŸ“„ footer.tsx   (38 lines, 2.81 KB)      
            180- ðŸ“„ navbar.tsx   (118 lines, 4.87 KB)     
            181- ðŸ“„ PaymentStatusBadge.tsx   (58 lines, 1.49 KB)
        ðŸ“ student/
            182- ðŸ“„ EnrolledCourses.tsx   (314 lines, 11.42 KB)
            183- ðŸ“„ PaymentHistory.tsx   (506 lines, 19.57 KB)
            184- ðŸ“„ RecommendedCourses.tsx   (481 lines, 17.52 KB)
            185- ðŸ“„ StudentCertificates.tsx   (23 lines, 0.62 KB)
            186- ðŸ“„ StudentDashboard.tsx   (373 lines, 14.71 KB)
            187- ðŸ“„ StudentProgress.tsx   (23 lines, 0.64 KB)
        ðŸ“ ui/
            188- ðŸ“„ accordion.tsx   (58 lines, 2.05 KB)   
            189- ðŸ“„ alert-dialog.tsx   (139 lines, 4.45 KB)
            190- ðŸ“„ alert.tsx   (60 lines, 1.64 KB)       
            191- ðŸ“„ aurora-background.tsx   (53 lines, 2.04 KB)
            192- ðŸ“„ badge.tsx   (36 lines, 1.13 KB)       
            193- ðŸ“„ button.tsx   (60 lines, 2.07 KB)      
            194- ðŸ“„ card.tsx   (93 lines, 1.94 KB)        
            195- ðŸ“„ dialog.tsx   (123 lines, 3.93 KB)     
            196- ðŸ“„ dropdown-menu.tsx   (201 lines, 7.37 KB)
            197- ðŸ“„ input.tsx   (22 lines, 0.94 KB)       
            198- ðŸ“„ label.tsx   (25 lines, 0.60 KB)       
            199- ðŸ“„ progress.tsx   (29 lines, 0.83 KB)    
            200- ðŸ“„ select.tsx   (161 lines, 5.53 KB)     
            201- ðŸ“„ separator.tsx   (29 lines, 0.80 KB)   
            202- ðŸ“„ sheet.tsx   (140 lines, 4.35 KB)      
            203- ðŸ“„ skeleton.tsx   (15 lines, 0.27 KB)    
            204- ðŸ“„ slider.tsx   (29 lines, 1.12 KB)      
            205- ðŸ“„ sonner.tsx   (26 lines, 0.55 KB)      
            206- ðŸ“„ switch.tsx   (27 lines, 1.14 KB)      
            207- ðŸ“„ tabs.tsx   (56 lines, 1.93 KB)        
            208- ðŸ“„ textarea.tsx   (24 lines, 0.78 KB)    
        ðŸ“ upload/
            209- ðŸ“„ FileUploader.tsx   (342 lines, 10.44 KB)
        ðŸ“ video/
            ðŸ“ player/
                210- ðŸ“„ PlayerControls.tsx   (115 lines, 3.74 KB)
                211- ðŸ“„ PlayerInfo.tsx   (33 lines, 0.91 KB)
                212- ðŸ“„ PlayerOverlay.tsx   (44 lines, 1.19 KB)
                213- ðŸ“„ VideoPlayerUI.tsx   (1 lines, 0.00 KB)
            214- ðŸ“„ BunnyVideoPlayer.tsx   (145 lines, 4.51 KB)
    ðŸ“ hooks/
        ðŸ“ useVideoPlayer/
            215- ðŸ“„ usePlayerControls.ts   (93 lines, 2.55 KB)
            216- ðŸ“„ usePlayerProgress.ts   (76 lines, 2.47 KB)
            217- ðŸ“„ usePlayerState.ts   (127 lines, 4.37 KB)
            218- ðŸ“„ useSecureVideoUrl.ts   (58 lines, 1.78 KB)
        219- ðŸ“„ useAdminAnalytics.ts   (105 lines, 2.87 KB)
        220- ðŸ“„ useAdminPayments.ts   (219 lines, 6.18 KB)
        221- ðŸ“„ useAuth.ts   (15 lines, 0.30 KB)
        222- ðŸ“„ useProgressTracking.ts   (93 lines, 2.28 KB)
        223- ðŸ“„ useViewingHistory.ts   (132 lines, 3.82 KB)
    ðŸ“ lib/
        ðŸ“ actions/
            224- ðŸ“„ auth.actions.ts   (171 lines, 5.26 KB)
            225- ðŸ“„ category.actions.ts   (183 lines, 5.27 KB)
            226- ðŸ“„ course.actions.ts   (175 lines, 5.17 KB)
            227- ðŸ“„ exam.actions.ts   (45 lines, 1.36 KB) 
            228- ðŸ“„ lesson.actions.ts   (96 lines, 2.84 KB)
            229- ðŸ“„ types.ts   (12 lines, 0.24 KB)        
        ðŸ“ api/
            230- ðŸ“„ categories.ts   (178 lines, 5.19 KB)  
            231- ðŸ“„ course-access.ts   (96 lines, 2.26 KB)
            232- ðŸ“„ courses.ts   (301 lines, 8.17 KB)     
            233- ðŸ“„ payments.ts   (273 lines, 7.40 KB)    
        ðŸ“ paymob/
            234- ðŸ“„ client.ts   (124 lines, 3.78 KB)      
            235- ðŸ“„ config.ts   (39 lines, 1.36 KB)       
            236- ðŸ“„ payment.service.ts   (78 lines, 2.38 KB)
            237- ðŸ“„ types.ts   (137 lines, 3.18 KB)       
            238- ðŸ“„ utils.ts   (65 lines, 2.04 KB)        
            239- ðŸ“„ webhook.service.ts   (155 lines, 4.27 KB)
        ðŸ“ services/
            ðŸ“ course/
                240- ðŸ“„ details.service.ts   (113 lines, 3.22 KB)
                241- ðŸ“„ public.service.ts   (149 lines, 4.78 KB)
                242- ðŸ“„ student.service.ts   (102 lines, 3.24 KB)
            ðŸ“ enrollment/
                243- ðŸ“„ access.service.ts   (167 lines, 4.43 KB)
                244- ðŸ“„ core.service.ts   (162 lines, 4.58 KB)
                245- ðŸ“„ progress.service.ts   (42 lines, 1.21 KB)
                246- ðŸ“„ query.service.ts   (81 lines, 2.30 KB)
                247- ðŸ“„ types.ts   (26 lines, 0.58 KB)    
                248- ðŸ“„ webhook.service.ts   (232 lines, 6.40 KB)
            249- ðŸ“„ course-access.service.ts   (118 lines, 3.30 KB)
        250- ðŸ“„ access-messages.ts   (100 lines, 3.87 KB) 
        251- ðŸ“„ api-utils.ts   (62 lines, 1.88 KB)        
        252- ðŸ“„ auth-redirects.ts   (58 lines, 1.77 KB)   
        253- ðŸ“„ auth-utils.ts   (136 lines, 4.09 KB)      
        254- ðŸ“„ auth.ts   (124 lines, 3.48 KB)
        255- ðŸ“„ bunny.ts   (158 lines, 4.15 KB)
        256- ðŸ“„ certificate.ts   (418 lines, 10.02 KB)    
        257- ðŸ“„ course-utils.ts   (257 lines, 6.70 KB)    
        258- ðŸ“„ formatters.ts   (44 lines, 1.38 KB)       
        259- ðŸ“„ prisma.ts   (17 lines, 0.38 KB)
        260- ðŸ“„ utils.ts   (16 lines, 0.40 KB)
        261- ðŸ“„ webhook-processor.ts   (135 lines, 3.42 KB)
    ðŸ“ types/
        262- ðŸ“„ course.ts   (203 lines, 4.43 KB)

Total files in 'src': 262

How many top files with most lines of code do you want to list? Enter an integer: 40

Top 40 files with most lines of code in 'src':
1- src\components\analytics\ProfessorAnalytics.tsx   (528 lines, 20.76 KB)
2- src\components\student\PaymentHistory.tsx   (506 lines, 19.57 KB)
3- src\components\admin\SystemLogs.tsx   (493 lines, 18.09 KB)
4- src\components\professor\StudentEngagement.tsx   (490 lines, 19.26 KB)
5- src\components\student\RecommendedCourses.tsx   (481 lines, 17.52 KB)
6- src\components\professor\CourseAnalytics.tsx   (465 lines, 17.90 KB)
7- src\components\admin\CreateCourseForm.tsx   (458 lines, 15.88 KB)
8- src\components\professor\EarningsReport.tsx   (447 lines, 16.43 KB)
9- src\components\admin\UserManagement.tsx   (444 lines, 15.49 KB)
10- src\components\course\CourseCatalog.tsx   (429 lines, 14.71 KB)
11- src\components\admin\CourseManagement.tsx   (428 lines, 16.13 KB)
12- src\lib\certificate.ts   (418 lines, 10.02 KB)        
13- src\components\professor\StudentEnrollmentStats.tsx   (404 lines, 15.64 KB)
14- src\components\admin\RevenueAnalytics.tsx   (398 lines, 14.21 KB)
15- src\components\course\CourseContent.tsx   (390 lines, 15.73 KB)
16- src\components\payment\PaymentResultPage.tsx   (386 lines, 13.56 KB)
17- src\components\student\StudentDashboard.tsx   (373 lines, 14.71 KB)
18- src\components\payment\PaymentPage.tsx   (371 lines, 13.95 KB)
19- src\components\analytics\StudentProgress.tsx   (364 lines, 13.81 KB)
20- src\components\course\CourseCard.tsx   (362 lines, 12.42 KB)
21- src\app\api\admin\logs\route.ts   (357 lines, 10.40 KB)
22- src\components\course\CourseAccessGuard.tsx   (357 lines, 10.81 KB)
23- src\app\api\courses\[id]\route.ts   (352 lines, 10.14 KB)
24- src\components\professor\ProfessorDashboard.tsx   (344 lines, 12.34 KB)
25- src\components\upload\FileUploader.tsx   (342 lines, 10.44 KB)
26- src\components\analytics\VideoAnalytics.tsx   (339 lines, 11.15 KB)
27- src\app\api\professor\student-engagement\route.ts   (335 lines, 12.78 KB)
28- src\components\payment\PaymentDetailsModal.tsx   (332 lines, 12.19 KB)
29- src\components\professor\ProfessorCourseManagement.tsx   (326 lines, 12.73 KB)
30- src\components\payment\PaymentModal.tsx   (317 lines, 11.94 KB)
31- src\components\payment\PaymentSuccessPage.tsx   (315 lines, 11.69 KB)
32- src\components\analytics\admin\DetailedAnalyticsTabs.tsx   (314 lines, 13.47 KB)
33- src\components\student\EnrolledCourses.tsx   (314 lines, 11.42 KB)
34- src\components\course\MaterialManager.tsx   (310 lines, 10.13 KB)
35- src\app\professor\analytics\page.tsx   (304 lines, 11.47 KB)
36- src\app\api\categories\[id]\route.ts   (301 lines, 8.70 KB)
37- src\lib\api\courses.ts   (301 lines, 8.17 KB)
38- src\components\professor\ProfessorOverview.tsx   (298 lines, 11.79 KB)
39- src\components\payment\PaymentStatus.tsx   (293 lines, 9.60 KB)
40- src\components\admin\CategoryManagement.tsx   (292 lines, 10.59 KB)
PS D:\newplatform\newplatformgem> 