Directory tree and file line counts for: src

ðŸ“ src/
    ðŸ“ app/
        ðŸ“ (auth)/
            ðŸ“ login/
                1- ðŸ“„ page.tsx   (123 lines, 5.92 KB)
            ðŸ“ signup/
                2- ðŸ“„ page.tsx   (129 lines, 6.05 KB)
        ðŸ“ (student)/
            ðŸ“ courses/
            ðŸ“ dashboard/
                ðŸ“ _components/
                    3- ðŸ“„ enroll-button.tsx   (38 lines, 1.18 KB)
                4- ðŸ“„ page.tsx   (20 lines, 0.57 KB)
            ðŸ“ profile/
                5- ðŸ“„ page.tsx   (78 lines, 2.54 KB)
        ðŸ“ admin/
            ðŸ“ categories/
                6- ðŸ“„ page.tsx   (157 lines, 5.85 KB)
            ðŸ“ courses/
                ðŸ“ new/
                    7- ðŸ“„ page.tsx   (38 lines, 1.19 KB)
                ðŸ“ [courseId]/
                    ðŸ“ _components/
                        8- ðŸ“„ add-lesson-form.tsx   (61 lines, 2.37 KB)
                    9- ðŸ“„ page.tsx   (59 lines, 2.09 KB)
                ðŸ“ _components/
                    10- ðŸ“„ create-course-form.tsx   (197 lines, 6.69 KB)
                11- ðŸ“„ page.tsx   (110 lines, 3.87 KB)
            ðŸ“ logs/
                12- ðŸ“„ page.tsx   (6 lines, 0.16 KB)
            ðŸ“ payments/
                13- ðŸ“„ page.tsx   (23 lines, 0.76 KB)
            ðŸ“ professors/
                14- ðŸ“„ page.tsx   (149 lines, 6.05 KB)
            ðŸ“ students/
                ðŸ“ [studentId]/
                    ðŸ“ _components/
                        15- ðŸ“„ add-exam-form.tsx   (59 lines, 2.27 KB)
                    16- ðŸ“„ page.tsx   (102 lines, 2.64 KB)
                17- ðŸ“„ page.tsx   (74 lines, 3.73 KB)
            18- ðŸ“„ layout.tsx   (105 lines, 3.87 KB)
            19- ðŸ“„ page.tsx   (6 lines, 0.17 KB)
        ðŸ“ api/
            ðŸ“ admin/
                ðŸ“ course-stats/
                    20- ðŸ“„ route.ts   (60 lines, 1.70 KB)        
                ðŸ“ courses/
                    ðŸ“ [courseId]/
                        21- ðŸ“„ route.ts   (62 lines, 1.52 KB)    
                    22- ðŸ“„ route.ts   (69 lines, 1.79 KB)        
                ðŸ“ dashboard-stats/
                    23- ðŸ“„ route.ts   (95 lines, 2.81 KB)        
                ðŸ“ export-revenue-report/
                    24- ðŸ“„ route.ts   (90 lines, 2.40 KB)        
                ðŸ“ logs/
                    ðŸ“ stats/
                        25- ðŸ“„ route.ts   (63 lines, 2.22 KB)    
                    26- ðŸ“„ route.ts   (357 lines, 10.40 KB)      
                ðŸ“ payments/
                    ðŸ“ export/
                        27- ðŸ“„ route.ts   (152 lines, 4.16 KB)   
                    ðŸ“ stats/
                        28- ðŸ“„ route.ts   (132 lines, 3.64 KB)   
                    ðŸ“ [paymentId]/
                        29- ðŸ“„ route.ts   (120 lines, 3.61 KB)   
                    30- ðŸ“„ route.ts   (185 lines, 4.93 KB)       
                ðŸ“ revenue-analytics/
                    31- ðŸ“„ route.ts   (175 lines, 5.49 KB)       
                ðŸ“ user-stats/
                    32- ðŸ“„ route.ts   (60 lines, 1.51 KB)        
                ðŸ“ users/
                    ðŸ“ [userId]/
                        33- ðŸ“„ route.ts   (162 lines, 4.09 KB)   
                    34- ðŸ“„ route.ts   (57 lines, 1.58 KB)        
                ðŸ“ webhooks/
                    ðŸ“ [webhookId]/
                        ðŸ“ retry/
                            35- ðŸ“„ route.ts   (109 lines, 3.23 KB)
            ðŸ“ auth/
                ðŸ“ [...nextauth]/
                    36- ðŸ“„ route.ts   (5 lines, 0.12 KB)
            ðŸ“ categories/
                ðŸ“ [id]/
                    37- ðŸ“„ route.ts   (301 lines, 8.70 KB)
                38- ðŸ“„ route.ts   (153 lines, 4.64 KB)
            ðŸ“ certificates/
                ðŸ“ generate/
                    39- ðŸ“„ route.ts   (102 lines, 2.71 KB)       
                ðŸ“ my-certificates/
                    40- ðŸ“„ route.ts   (30 lines, 0.76 KB)        
                ðŸ“ verify/
                    41- ðŸ“„ route.ts   (41 lines, 1.05 KB)        
            ðŸ“ courses/
                ðŸ“ featured/
                    42- ðŸ“„ route.ts   (32 lines, 0.87 KB)        
                ðŸ“ [id]/
                    ðŸ“ access/
                        43- ðŸ“„ route.ts   (25 lines, 0.69 KB)    
                    ðŸ“ analytics/
                        44- ðŸ“„ route.ts   (187 lines, 5.75 KB)   
                    ðŸ“ enroll/
                        45- ðŸ“„ route.ts   (221 lines, 5.81 KB)   
                    ðŸ“ enroll-enhanced/
                        46- ðŸ“„ route.ts   (166 lines, 4.36 KB)   
                    ðŸ“ enroll-free/
                        47- ðŸ“„ route.ts   (36 lines, 1.00 KB)    
                    ðŸ“ enrollment-status/
                        48- ðŸ“„ route.ts   (82 lines, 2.02 KB)    
                    49- ðŸ“„ route.ts   (352 lines, 10.14 KB)      
                50- ðŸ“„ route.ts   (56 lines, 1.73 KB)
            ðŸ“ debug-payment/
                51- ðŸ“„ route.ts   (72 lines, 2.50 KB)
            ðŸ“ lessons/
                ðŸ“ [id]/
                    ðŸ“ analytics/
                        52- ðŸ“„ route.ts   (159 lines, 4.98 KB)   
                    ðŸ“ materials/
                        53- ðŸ“„ route.ts   (85 lines, 2.26 KB)    
                    ðŸ“ viewing-history/
                        54- ðŸ“„ route.ts   (256 lines, 7.39 KB)   
            ðŸ“ media/
            ðŸ“ payments/
                ðŸ“ initiate/
                    55- ðŸ“„ route.ts   (264 lines, 7.55 KB)       
                ðŸ“ webhook/
                    56- ðŸ“„ route.ts   (274 lines, 9.15 KB)       
                ðŸ“ [paymentId]/
                    57- ðŸ“„ route.ts   (165 lines, 5.69 KB)       
            ðŸ“ professor/
                ðŸ“ dashboard-stats/
                    58- ðŸ“„ route.ts   (226 lines, 7.02 KB)       
                ðŸ“ earnings/
                    59- ðŸ“„ route.ts   (239 lines, 8.08 KB)       
                ðŸ“ enrollment-stats/
                    60- ðŸ“„ route.ts   (199 lines, 6.16 KB)       
                ðŸ“ student-engagement/
                    61- ðŸ“„ route.ts   (335 lines, 12.78 KB)
                ðŸ“ student-enrollments/
                    62- ðŸ“„ route.ts   (91 lines, 2.87 KB)        
            ðŸ“ progress/
                ðŸ“ milestone/
                    63- ðŸ“„ route.ts   (49 lines, 1.24 KB)        
            ðŸ“ student/
                ðŸ“ dashboard-stats/
                    64- ðŸ“„ route.ts   (159 lines, 4.93 KB)       
                ðŸ“ enrolled-courses/
                    65- ðŸ“„ route.ts   (32 lines, 0.94 KB)        
                ðŸ“ payment-history/
                    66- ðŸ“„ route.ts   (60 lines, 1.94 KB)        
                ðŸ“ payment-stats/
                    67- ðŸ“„ route.ts   (127 lines, 3.84 KB)       
                ðŸ“ payments/
                    68- ðŸ“„ route.ts   (90 lines, 2.34 KB)        
                ðŸ“ recommended-courses/
                    69- ðŸ“„ route.ts   (145 lines, 4.82 KB)       
            ðŸ“ test-env/
                70- ðŸ“„ route.ts   (30 lines, 0.93 KB)
            ðŸ“ test-payment/
                71- ðŸ“„ route.ts   (35 lines, 1.18 KB)
            ðŸ“ upload/
                72- ðŸ“„ route.ts   (140 lines, 4.25 KB)
            ðŸ“ videos/
                ðŸ“ [videoId]/
                    ðŸ“ secure-url/
                        73- ðŸ“„ route.ts   (131 lines, 3.49 KB)   
        ðŸ“ certificates/
            ðŸ“ verify/
                74- ðŸ“„ page.tsx   (265 lines, 9.85 KB)
        ðŸ“ courses/
            ðŸ“ [courseId]/
                ðŸ“ payment/
                    ðŸ“ result/
                        75- ðŸ“„ page.tsx   (175 lines, 4.51 KB)   
                    ðŸ“ success/
                        76- ðŸ“„ page.tsx   (88 lines, 2.21 KB)    
                    77- ðŸ“„ page.tsx   (95 lines, 2.45 KB)        
                ðŸ“ _components/
                    78- ðŸ“„ completion-button.tsx   (84 lines, 2.58 KB)
                79- ðŸ“„ page.tsx   (240 lines, 7.77 KB)
            80- ðŸ“„ page.tsx   (126 lines, 4.65 KB)
        ðŸ“ debug-auth/
            81- ðŸ“„ page.tsx   (126 lines, 4.86 KB)
        ðŸ“ professor/
            ðŸ“ analytics/
                82- ðŸ“„ page.tsx   (304 lines, 11.47 KB)
            ðŸ“ courses/
                ðŸ“ new/
                    83- ðŸ“„ page.tsx   (79 lines, 3.33 KB)        
                84- ðŸ“„ page.tsx   (174 lines, 6.31 KB)
            85- ðŸ“„ page.tsx   (14 lines, 0.41 KB)
        ðŸ“ simple-payment-test/
            86- ðŸ“„ page.tsx   (161 lines, 4.74 KB)
        ðŸ“ test-payment/
            87- ðŸ“„ page.tsx   (108 lines, 3.02 KB)
        88- ðŸ“„ favicon.ico   (31 lines, 25.32 KB)
        89- ðŸ“„ globals.css   (121 lines, 2.63 KB)
        90- ðŸ“„ layout.tsx   (40 lines, 1.17 KB)
        91- ðŸ“„ page.tsx   (91 lines, 3.51 KB)
    ðŸ“ components/
        ðŸ“ admin/
            ðŸ“ course-management/
                92- ðŸ“„ CourseFilters.tsx   (112 lines, 3.60 KB)  
                93- ðŸ“„ CourseItem.tsx   (119 lines, 3.95 KB)     
                94- ðŸ“„ CoursesList.tsx   (38 lines, 1.27 KB)     
                95- ðŸ“„ CourseStatsCards.tsx   (71 lines, 2.88 KB)
                96- ðŸ“„ LoadingState.tsx   (21 lines, 0.67 KB)    
                97- ðŸ“„ ManagementHeader.tsx   (20 lines, 0.62 KB)
            ðŸ“ create-course-form/
                98- ðŸ“„ BasicInfoStep.tsx   (67 lines, 2.45 KB)   
                99- ðŸ“„ FormNavigation.tsx   (44 lines, 1.09 KB)  
                100- ðŸ“„ FormStepsIndicator.tsx   (43 lines, 1.57 KB)
                101- ðŸ“„ ImageContentStep.tsx   (46 lines, 1.50 KB)
                102- ðŸ“„ ReviewPublishStep.tsx   (73 lines, 2.77 KB)
                103- ðŸ“„ TeachingSettingsStep.tsx   (91 lines, 3.49 KB)
            ðŸ“ payment-management/
                104- ðŸ“„ PaymentFilters.tsx   (96 lines, 3.23 KB) 
                105- ðŸ“„ PaymentList.tsx   (74 lines, 2.47 KB)    
                106- ðŸ“„ PaymentListItem.tsx   (143 lines, 5.16 KB)
                107- ðŸ“„ PaymentPagination.tsx   (46 lines, 1.24 KB)
                108- ðŸ“„ PaymentSummaryCards.tsx   (112 lines, 4.26 KB)
            ðŸ“ revenue-analytics/
                109- ðŸ“„ LoadingState.tsx   (21 lines, 0.67 KB)   
                110- ðŸ“„ PaymentMethodsChart.tsx   (48 lines, 1.77 KB)
                111- ðŸ“„ RecentPayments.tsx   (55 lines, 2.16 KB) 
                112- ðŸ“„ RevenueSummaryCards.tsx   (93 lines, 3.57 KB)
                113- ðŸ“„ TopCoursesByRevenue.tsx   (46 lines, 1.71 KB)
            ðŸ“ student-detail/
                114- ðŸ“„ CertificateList.tsx   (71 lines, 2.39 KB)
                115- ðŸ“„ EnrollmentList.tsx   (86 lines, 2.96 KB) 
                116- ðŸ“„ PaymentList.tsx   (100 lines, 3.59 KB)   
                117- ðŸ“„ StudentContactInfo.tsx   (61 lines, 1.96 KB)
                118- ðŸ“„ StudentDataTabs.tsx   (45 lines, 1.73 KB)
                119- ðŸ“„ StudentDetailHeader.tsx   (114 lines, 3.68 KB)
                120- ðŸ“„ StudentStats.tsx   (86 lines, 3.14 KB)   
            ðŸ“ system-logs/
                121- ðŸ“„ LoadingState.tsx   (21 lines, 0.67 KB)   
                122- ðŸ“„ LogEntry.tsx   (64 lines, 2.27 KB)       
                123- ðŸ“„ LogsFilters.tsx   (80 lines, 2.96 KB)    
                124- ðŸ“„ LogsHeader.tsx   (31 lines, 0.96 KB)     
                125- ðŸ“„ LogsStatsCards.tsx   (85 lines, 3.17 KB) 
                126- ðŸ“„ LogsTable.tsx   (73 lines, 2.07 KB)      
            ðŸ“ user-management/
                127- ðŸ“„ LoadingState.tsx   (21 lines, 0.67 KB)   
                128- ðŸ“„ UserFilters.tsx   (78 lines, 2.66 KB)    
                129- ðŸ“„ UsersList.tsx   (148 lines, 5.83 KB)     
                130- ðŸ“„ UserStatsCards.tsx   (72 lines, 2.75 KB) 
            131- ðŸ“„ AdminDashboard.tsx   (262 lines, 9.42 KB)    
            132- ðŸ“„ AdminPaymentManagement.tsx   (69 lines, 2.09 KB)
            133- ðŸ“„ AdminStudentDetail.tsx   (118 lines, 3.77 KB)
            134- ðŸ“„ CategoryDialog.tsx   (240 lines, 8.07 KB)    
            135- ðŸ“„ CategoryManagement.tsx   (292 lines, 10.59 KB)
            136- ðŸ“„ CategorySelector.tsx   (139 lines, 4.20 KB)  
            137- ðŸ“„ CourseActions.tsx   (137 lines, 5.44 KB)     
            138- ðŸ“„ CourseManagement.tsx   (58 lines, 1.55 KB)   
            139- ðŸ“„ CreateCourseDialog.tsx   (26 lines, 0.90 KB) 
            140- ðŸ“„ CreateCourseForm.tsx   (73 lines, 2.02 KB)   
            141- ðŸ“„ CreateProfessorDialog.tsx   (161 lines, 5.59 KB)
            142- ðŸ“„ GradeFilter.tsx   (36 lines, 1.48 KB)        
            143- ðŸ“„ PaginationControls.tsx   (50 lines, 1.49 KB) 
            144- ðŸ“„ PlatformOverview.tsx   (278 lines, 11.20 KB) 
            145- ðŸ“„ RevenueAnalytics.tsx   (89 lines, 2.88 KB)   
            146- ðŸ“„ SearchInput.tsx   (43 lines, 1.34 KB)        
            147- ðŸ“„ SystemLogs.tsx   (77 lines, 2.29 KB)
            148- ðŸ“„ UserChart.tsx   (55 lines, 1.83 KB)
            149- ðŸ“„ UserManagement.tsx   (67 lines, 1.77 KB)     
        ðŸ“ analytics/
            ðŸ“ admin/
                150- ðŸ“„ ActivityFeed.tsx   (1 lines, 0.00 KB)    
                151- ðŸ“„ AnalyticsError.tsx   (28 lines, 0.95 KB) 
                152- ðŸ“„ AnalyticsHeader.tsx   (38 lines, 1.16 KB)
                153- ðŸ“„ AnalyticsLoader.tsx   (67 lines, 2.34 KB)
                154- ðŸ“„ AnalyticsOverview.tsx   (79 lines, 3.01 KB)
                155- ðŸ“„ DetailedAnalyticsTabs.tsx   (314 lines, 13.47 KB)
                156- ðŸ“„ StatCard.tsx   (1 lines, 0.00 KB)        
                157- ðŸ“„ TopRankedList.tsx   (1 lines, 0.00 KB)   
            ðŸ“ professor/
                158- ðŸ“„ AnalyticsHeader.tsx   (21 lines, 0.68 KB)
                159- ðŸ“„ ErrorState.tsx   (26 lines, 0.89 KB)     
                160- ðŸ“„ LessonsTab.tsx   (105 lines, 4.02 KB)    
                161- ðŸ“„ LoadingState.tsx   (27 lines, 0.88 KB)   
                162- ðŸ“„ OverviewCards.tsx   (78 lines, 2.96 KB)  
                163- ðŸ“„ OverviewTab.tsx   (97 lines, 3.64 KB)    
                164- ðŸ“„ StudentsTab.tsx   (116 lines, 4.61 KB)   
            165- ðŸ“„ AdminAnalytics.tsx   (48 lines, 1.79 KB)     
            166- ðŸ“„ ProfessorAnalytics.tsx   (56 lines, 1.91 KB) 
            167- ðŸ“„ StudentProgress.tsx   (364 lines, 13.81 KB)  
            168- ðŸ“„ VideoAnalytics.tsx   (339 lines, 11.15 KB)   
        ðŸ“ auth/
            169- ðŸ“„ RoleGuard.tsx   (92 lines, 2.39 KB)
        ðŸ“ certificates/
            170- ðŸ“„ CertificateCard.tsx   (183 lines, 5.89 KB)   
            171- ðŸ“„ CertificateGenerator.tsx   (239 lines, 8.06 KB)
        ðŸ“ course/
            ðŸ“ course-card/
                172- ðŸ“„ ActionButton.tsx   (115 lines, 3.15 KB)  
                173- ðŸ“„ CourseImage.tsx   (87 lines, 2.95 KB)    
                174- ðŸ“„ CourseInfo.tsx   (75 lines, 2.43 KB)     
                175- ðŸ“„ CourseStats.tsx   (55 lines, 1.98 KB)    
            ðŸ“ course-catalog/
                176- ðŸ“„ CatalogFilters.tsx   (128 lines, 4.34 KB)
                177- ðŸ“„ CatalogHeader.tsx   (23 lines, 0.73 KB)  
                178- ðŸ“„ CatalogPagination.tsx   (53 lines, 1.51 KB)
                179- ðŸ“„ CoursesGrid.tsx   (31 lines, 0.83 KB)    
                180- ðŸ“„ EmptyState.tsx   (26 lines, 0.93 KB)     
                181- ðŸ“„ ErrorState.tsx   (25 lines, 0.82 KB)     
                182- ðŸ“„ LoadingState.tsx   (47 lines, 1.61 KB)   
            ðŸ“ course-content/
                183- ðŸ“„ CourseProgressCard.tsx   (45 lines, 1.52 KB)
                184- ðŸ“„ LessonsList.tsx   (89 lines, 3.40 KB)    
                185- ðŸ“„ MaterialsTab.tsx   (28 lines, 1.02 KB)   
                186- ðŸ“„ OverviewTab.tsx   (71 lines, 2.70 KB)    
                187- ðŸ“„ VideoPlayerSection.tsx   (101 lines, 3.52 KB)
            188- ðŸ“„ CourseAccessGuard.tsx   (357 lines, 10.81 KB)
            189- ðŸ“„ CourseCard.tsx   (98 lines, 2.95 KB)
            190- ðŸ“„ CourseCatalog.tsx   (100 lines, 2.54 KB)     
            191- ðŸ“„ CourseContent.tsx   (107 lines, 3.61 KB)     
            192- ðŸ“„ CoursePlayerClient.tsx   (131 lines, 4.78 KB)
            193- ðŸ“„ lecture-sidebar.tsx   (69 lines, 2.64 KB)    
            194- ðŸ“„ LessonMaterials.tsx   (71 lines, 2.64 KB)    
            195- ðŸ“„ MaterialManager.tsx   (310 lines, 10.13 KB)  
        ðŸ“ landing/
            196- ðŸ“„ FAQSection.tsx   (49 lines, 2.54 KB)
            197- ðŸ“„ FeaturedCoursesSection.tsx   (277 lines, 11.03 KB)
            198- ðŸ“„ FeaturesSection.tsx   (38 lines, 2.22 KB)    
            199- ðŸ“„ FinalCTASection.tsx   (21 lines, 1.03 KB)    
            200- ðŸ“„ HeroSection.tsx   (33 lines, 1.74 KB)        
            201- ðŸ“„ HowItWorksSection.tsx   (39 lines, 2.10 KB)  
            202- ðŸ“„ InstructorSection.tsx   (38 lines, 2.01 KB)  
            203- ðŸ“„ PlatformPreviewSection.tsx   (55 lines, 3.24 KB)
            204- ðŸ“„ TestimonialsSection.tsx   (36 lines, 1.75 KB)
        ðŸ“ payment/
            205- ðŸ“„ PaymentButton.tsx   (196 lines, 4.84 KB)     
            206- ðŸ“„ PaymentDetailsModal.tsx   (332 lines, 12.19 KB)
            207- ðŸ“„ PaymentHistory.tsx   (241 lines, 8.20 KB)    
            208- ðŸ“„ PaymentModal.tsx   (317 lines, 11.94 KB)     
            209- ðŸ“„ PaymentPage.tsx   (371 lines, 13.95 KB)      
            210- ðŸ“„ PaymentResultPage.tsx   (386 lines, 13.56 KB)
            211- ðŸ“„ PaymentStatus.tsx   (293 lines, 9.60 KB)     
            212- ðŸ“„ PaymentSuccessPage.tsx   (315 lines, 11.69 KB)
        ðŸ“ professor/
            ðŸ“ course-analytics/
                213- ðŸ“„ AnalyticsHeader.tsx   (40 lines, 1.27 KB)
                214- ðŸ“„ BestWorstLessonsCards.tsx   (93 lines, 3.91 KB)
                215- ðŸ“„ EmptyState.tsx   (23 lines, 0.68 KB)     
                216- ðŸ“„ LessonPerformanceCard.tsx   (50 lines, 2.02 KB)
                217- ðŸ“„ LoadingState.tsx   (21 lines, 0.68 KB)   
                218- ðŸ“„ OverviewCards.tsx   (73 lines, 3.06 KB)  
                219- ðŸ“„ StudentEngagementCard.tsx   (53 lines, 2.20 KB)
                220- ðŸ“„ WeeklyPerformanceCard.tsx   (98 lines, 3.59 KB)
            ðŸ“ earnings-report/
                221- ðŸ“„ EarningsSummaryCards.tsx   (90 lines, 3.83 KB)
                222- ðŸ“„ LoadingState.tsx   (21 lines, 0.67 KB)   
                223- ðŸ“„ MonthlyBreakdown.tsx   (59 lines, 2.34 KB)
                224- ðŸ“„ RecentTransactions.tsx   (54 lines, 2.21 KB)
                225- ðŸ“„ TopEarningCourses.tsx   (56 lines, 2.26 KB)
            ðŸ“ student-engagement/
                226- ðŸ“„ CourseEngagementCard.tsx   (62 lines, 2.61 KB)
                227- ðŸ“„ EngagementHeader.tsx   (66 lines, 2.20 KB)
                228- ðŸ“„ EngagementOverview.tsx   (74 lines, 3.17 KB)
                229- ðŸ“„ LoadingState.tsx   (21 lines, 0.68 KB)   
                230- ðŸ“„ RecentActivitiesCard.tsx   (73 lines, 2.89 KB)
                231- ðŸ“„ RecentInteractionsCard.tsx   (67 lines, 2.73 KB)
                232- ðŸ“„ TopStudentsCard.tsx   (65 lines, 2.74 KB)
            233- ðŸ“„ CourseAnalytics.tsx   (55 lines, 1.72 KB)    
            234- ðŸ“„ CreateCourseForm.tsx   (245 lines, 8.56 KB)  
            235- ðŸ“„ EarningsReport.tsx   (93 lines, 3.03 KB)     
            236- ðŸ“„ LessonEditor.tsx   (187 lines, 6.77 KB)      
            237- ðŸ“„ ProfessorCourseManagement.tsx   (326 lines, 12.73 KB)
            238- ðŸ“„ ProfessorDashboard.tsx   (344 lines, 12.34 KB)
            239- ðŸ“„ ProfessorOverview.tsx   (298 lines, 11.79 KB)
            240- ðŸ“„ StudentEngagement.tsx   (57 lines, 1.91 KB)  
            241- ðŸ“„ StudentEnrollmentStats.tsx   (404 lines, 15.64 KB)
        ðŸ“ profile/
            242- ðŸ“„ EnrolledCourses.tsx   (66 lines, 2.97 KB)    
            243- ðŸ“„ ExamHistory.tsx   (43 lines, 1.70 KB)        
            244- ðŸ“„ MyCertificates.tsx   (179 lines, 6.10 KB)    
            245- ðŸ“„ ProfileActions.tsx   (18 lines, 0.52 KB)     
            246- ðŸ“„ ProfileHeader.tsx   (59 lines, 2.46 KB)      
            247- ðŸ“„ QuickAccessCard.tsx   (75 lines, 2.67 KB)    
        ðŸ“ seo/
            248- ðŸ“„ StructuredData.tsx   (152 lines, 4.74 KB)    
        ðŸ“ shared/
            249- ðŸ“„ footer.tsx   (38 lines, 2.81 KB)
            250- ðŸ“„ navbar.tsx   (118 lines, 4.87 KB)
            251- ðŸ“„ PaymentStatusBadge.tsx   (58 lines, 1.49 KB) 
        ðŸ“ student/
            ðŸ“ payment-history/
                252- ðŸ“„ LoadingState.tsx   (21 lines, 0.67 KB)   
                253- ðŸ“„ MonthlySpendingCard.tsx   (41 lines, 1.45 KB)
                254- ðŸ“„ PaymentFilters.tsx   (93 lines, 3.15 KB) 
                255- ðŸ“„ PaymentMethodsCard.tsx   (49 lines, 1.83 KB)
                256- ðŸ“„ PaymentStatsCards.tsx   (76 lines, 3.05 KB)
                257- ðŸ“„ TransactionsList.tsx   (112 lines, 4.29 KB)
            ðŸ“ recommended-courses/
                258- ðŸ“„ CourseCard.tsx   (152 lines, 5.30 KB)    
                259- ðŸ“„ CourseFilters.tsx   (94 lines, 4.12 KB)  
                260- ðŸ“„ CoursesGrid.tsx   (22 lines, 0.65 KB)    
                261- ðŸ“„ EmptyState.tsx   (22 lines, 0.81 KB)     
                262- ðŸ“„ LoadingState.tsx   (23 lines, 0.81 KB)   
                263- ðŸ“„ RecommendationsHeader.tsx   (18 lines, 0.61 KB)
            264- ðŸ“„ EnrolledCourses.tsx   (314 lines, 11.42 KB)  
            265- ðŸ“„ PaymentHistory.tsx   (56 lines, 1.74 KB)     
            266- ðŸ“„ RecommendedCourses.tsx   (38 lines, 1.09 KB) 
            267- ðŸ“„ StudentCertificates.tsx   (23 lines, 0.62 KB)
            268- ðŸ“„ StudentDashboard.tsx   (373 lines, 14.71 KB) 
            269- ðŸ“„ StudentProgress.tsx   (23 lines, 0.64 KB)    
        ðŸ“ ui/
            270- ðŸ“„ accordion.tsx   (58 lines, 2.05 KB)
            271- ðŸ“„ alert-dialog.tsx   (139 lines, 4.45 KB)      
            272- ðŸ“„ alert.tsx   (60 lines, 1.64 KB)
            273- ðŸ“„ aurora-background.tsx   (53 lines, 2.04 KB)  
            274- ðŸ“„ badge.tsx   (36 lines, 1.13 KB)
            275- ðŸ“„ button.tsx   (60 lines, 2.07 KB)
            276- ðŸ“„ card.tsx   (93 lines, 1.94 KB)
            277- ðŸ“„ dialog.tsx   (123 lines, 3.93 KB)
            278- ðŸ“„ dropdown-menu.tsx   (201 lines, 7.37 KB)     
            279- ðŸ“„ input.tsx   (22 lines, 0.94 KB)
            280- ðŸ“„ label.tsx   (25 lines, 0.60 KB)
            281- ðŸ“„ progress.tsx   (29 lines, 0.83 KB)
            282- ðŸ“„ select.tsx   (161 lines, 5.53 KB)
            283- ðŸ“„ separator.tsx   (29 lines, 0.80 KB)
            284- ðŸ“„ sheet.tsx   (140 lines, 4.35 KB)
            285- ðŸ“„ skeleton.tsx   (15 lines, 0.27 KB)
            286- ðŸ“„ slider.tsx   (29 lines, 1.12 KB)
            287- ðŸ“„ sonner.tsx   (26 lines, 0.55 KB)
            288- ðŸ“„ switch.tsx   (27 lines, 1.14 KB)
            289- ðŸ“„ tabs.tsx   (56 lines, 1.93 KB)
            290- ðŸ“„ textarea.tsx   (24 lines, 0.78 KB)
        ðŸ“ upload/
            291- ðŸ“„ FileUploader.tsx   (342 lines, 10.44 KB)     
        ðŸ“ video/
            ðŸ“ player/
                292- ðŸ“„ PlayerControls.tsx   (115 lines, 3.74 KB)
                293- ðŸ“„ PlayerInfo.tsx   (33 lines, 0.91 KB)     
                294- ðŸ“„ PlayerOverlay.tsx   (44 lines, 1.19 KB)  
                295- ðŸ“„ VideoPlayerUI.tsx   (1 lines, 0.00 KB)   
            296- ðŸ“„ BunnyVideoPlayer.tsx   (145 lines, 4.51 KB)  
    ðŸ“ hooks/
        ðŸ“ useVideoPlayer/
            297- ðŸ“„ usePlayerControls.ts   (93 lines, 2.55 KB)   
            298- ðŸ“„ usePlayerProgress.ts   (76 lines, 2.47 KB)   
            299- ðŸ“„ usePlayerState.ts   (127 lines, 4.37 KB)     
            300- ðŸ“„ useSecureVideoUrl.ts   (58 lines, 1.78 KB)   
        301- ðŸ“„ useAdminAnalytics.ts   (105 lines, 2.87 KB)      
        302- ðŸ“„ useAdminPayments.ts   (219 lines, 6.18 KB)       
        303- ðŸ“„ useAuth.ts   (15 lines, 0.30 KB)
        304- ðŸ“„ useCourseAnalytics.ts   (90 lines, 2.17 KB)      
        305- ðŸ“„ useCourseCard.ts   (63 lines, 1.76 KB)
        306- ðŸ“„ useCourseCatalog.ts   (180 lines, 5.40 KB)       
        307- ðŸ“„ useCourseContent.ts   (102 lines, 2.71 KB)       
        308- ðŸ“„ useCourseManagement.ts   (141 lines, 4.16 KB)    
        309- ðŸ“„ useCreateCourseForm.ts   (169 lines, 4.31 KB)    
        310- ðŸ“„ useEarningsReport.ts   (125 lines, 3.00 KB)      
        311- ðŸ“„ usePaymentHistory.ts   (148 lines, 4.33 KB)      
        312- ðŸ“„ useProfessorAnalytics.ts   (106 lines, 2.46 KB)  
        313- ðŸ“„ useProgressTracking.ts   (93 lines, 2.28 KB)     
        314- ðŸ“„ useRecommendedCourses.ts   (176 lines, 4.55 KB)  
        315- ðŸ“„ useRevenueAnalytics.ts   (109 lines, 2.60 KB)    
        316- ðŸ“„ useStudentEngagement.ts   (106 lines, 2.63 KB)   
        317- ðŸ“„ useSystemLogs.ts   (158 lines, 4.46 KB)
        318- ðŸ“„ useUserManagement.ts   (141 lines, 3.75 KB)      
        319- ðŸ“„ useViewingHistory.ts   (132 lines, 3.82 KB)      
    ðŸ“ lib/
        ðŸ“ actions/
            320- ðŸ“„ auth.actions.ts   (171 lines, 5.26 KB)       
            321- ðŸ“„ category.actions.ts   (183 lines, 5.27 KB)   
            322- ðŸ“„ course.actions.ts   (175 lines, 5.17 KB)     
            323- ðŸ“„ exam.actions.ts   (45 lines, 1.36 KB)        
            324- ðŸ“„ lesson.actions.ts   (96 lines, 2.84 KB)      
            325- ðŸ“„ types.ts   (12 lines, 0.24 KB)
        ðŸ“ api/
            326- ðŸ“„ categories.ts   (178 lines, 5.19 KB)
            327- ðŸ“„ course-access.ts   (96 lines, 2.26 KB)       
            328- ðŸ“„ courses.ts   (301 lines, 8.17 KB)
            329- ðŸ“„ payments.ts   (273 lines, 7.40 KB)
        ðŸ“ paymob/
            330- ðŸ“„ client.ts   (124 lines, 3.78 KB)
            331- ðŸ“„ config.ts   (39 lines, 1.36 KB)
            332- ðŸ“„ payment.service.ts   (78 lines, 2.38 KB)     
            333- ðŸ“„ types.ts   (137 lines, 3.18 KB)
            334- ðŸ“„ utils.ts   (65 lines, 2.04 KB)
            335- ðŸ“„ webhook.service.ts   (155 lines, 4.27 KB)    
        ðŸ“ services/
            ðŸ“ course/
                336- ðŸ“„ details.service.ts   (113 lines, 3.22 KB)
                337- ðŸ“„ public.service.ts   (149 lines, 4.78 KB) 
                338- ðŸ“„ student.service.ts   (102 lines, 3.24 KB)
            ðŸ“ enrollment/
                339- ðŸ“„ access.service.ts   (167 lines, 4.43 KB) 
                340- ðŸ“„ core.service.ts   (162 lines, 4.58 KB)   
                341- ðŸ“„ progress.service.ts   (42 lines, 1.21 KB)
                342- ðŸ“„ query.service.ts   (81 lines, 2.30 KB)   
                343- ðŸ“„ types.ts   (26 lines, 0.58 KB)
                344- ðŸ“„ webhook.service.ts   (232 lines, 6.40 KB)
            345- ðŸ“„ course-access.service.ts   (118 lines, 3.30 KB)
        346- ðŸ“„ access-messages.ts   (100 lines, 3.87 KB)        
        347- ðŸ“„ analytics-utils.ts   (50 lines, 1.31 KB)
        348- ðŸ“„ api-utils.ts   (62 lines, 1.88 KB)
        349- ðŸ“„ auth-redirects.ts   (58 lines, 1.77 KB)
        350- ðŸ“„ auth-utils.ts   (136 lines, 4.09 KB)
        351- ðŸ“„ auth.ts   (124 lines, 3.48 KB)
        352- ðŸ“„ bunny.ts   (158 lines, 4.15 KB)
        353- ðŸ“„ catalog-utils.ts   (43 lines, 1.19 KB)
        354- ðŸ“„ certificate.ts   (418 lines, 10.02 KB)
        355- ðŸ“„ course-analytics-utils.ts   (46 lines, 1.29 KB)  
        356- ðŸ“„ course-card-utils.ts   (18 lines, 0.58 KB)       
        357- ðŸ“„ course-content-utils.ts   (21 lines, 0.62 KB)    
        358- ðŸ“„ course-form-utils.ts   (28 lines, 0.90 KB)       
        359- ðŸ“„ course-management-utils.ts   (42 lines, 1.00 KB) 
        360- ðŸ“„ course-recommendation-utils.ts   (61 lines, 2.26 KB)
        361- ðŸ“„ course-utils.ts   (257 lines, 6.70 KB)
        362- ðŸ“„ earnings-utils.ts   (53 lines, 1.27 KB)
        363- ðŸ“„ engagement-utils.ts   (81 lines, 2.28 KB)        
        364- ðŸ“„ formatters.ts   (44 lines, 1.38 KB)
        365- ðŸ“„ logs-utils.ts   (87 lines, 2.03 KB)
        366- ðŸ“„ payment-utils.ts   (68 lines, 1.96 KB)
        367- ðŸ“„ prisma.ts   (17 lines, 0.38 KB)
        368- ðŸ“„ revenue-analytics-utils.ts   (58 lines, 1.43 KB) 
        369- ðŸ“„ user-management-utils.ts   (41 lines, 0.92 KB)   
        370- ðŸ“„ utils.ts   (16 lines, 0.40 KB)
        371- ðŸ“„ webhook-processor.ts   (135 lines, 3.42 KB)      
    ðŸ“ types/
        372- ðŸ“„ course.ts   (203 lines, 4.43 KB)

Total files in 'src': 372

How many top files with most lines of code do you want to list? Enter an integer: 40

Top 40 files with most lines of code in 'src':
1- src\lib\certificate.ts   (418 lines, 10.02 KB)
2- src\components\professor\StudentEnrollmentStats.tsx   (404 lines, 15.64 KB)
3- src\components\payment\PaymentResultPage.tsx   (386 lines, 13.56 KB)
4- src\components\student\StudentDashboard.tsx   (373 lines, 14.71 KB)
5- src\components\payment\PaymentPage.tsx   (371 lines, 13.95 KB)
6- src\components\analytics\StudentProgress.tsx   (364 lines, 13.81 KB)
7- src\app\api\admin\logs\route.ts   (357 lines, 10.40 KB)       
8- src\components\course\CourseAccessGuard.tsx   (357 lines, 10.81 KB)
9- src\app\api\courses\[id]\route.ts   (352 lines, 10.14 KB)     
10- src\components\professor\ProfessorDashboard.tsx   (344 lines, 12.34 KB)
11- src\components\upload\FileUploader.tsx   (342 lines, 10.44 KB)
12- src\components\analytics\VideoAnalytics.tsx   (339 lines, 11.15 KB)
13- src\app\api\professor\student-engagement\route.ts   (335 lines, 12.78 KB)
14- src\components\payment\PaymentDetailsModal.tsx   (332 lines, 12.19 KB)
15- src\components\professor\ProfessorCourseManagement.tsx   (326 lines, 12.73 KB)
16- src\components\payment\PaymentModal.tsx   (317 lines, 11.94 KB)
17- src\components\payment\PaymentSuccessPage.tsx   (315 lines, 11.69 KB)
18- src\components\analytics\admin\DetailedAnalyticsTabs.tsx   (314 lines, 13.47 KB)
19- src\components\student\EnrolledCourses.tsx   (314 lines, 11.42 KB)
20- src\components\course\MaterialManager.tsx   (310 lines, 10.13 KB)
21- src\app\professor\analytics\page.tsx   (304 lines, 11.47 KB) 
22- src\app\api\categories\[id]\route.ts   (301 lines, 8.70 KB)  
23- src\lib\api\courses.ts   (301 lines, 8.17 KB)
24- src\components\professor\ProfessorOverview.tsx   (298 lines, 11.79 KB)
25- src\components\payment\PaymentStatus.tsx   (293 lines, 9.60 KB)
26- src\components\admin\CategoryManagement.tsx   (292 lines, 10.59 KB)
27- src\components\admin\PlatformOverview.tsx   (278 lines, 11.20 KB)
28- src\components\landing\FeaturedCoursesSection.tsx   (277 lines, 11.03 KB)
29- src\app\api\payments\webhook\route.ts   (274 lines, 9.15 KB) 
30- src\lib\api\payments.ts   (273 lines, 7.40 KB)
31- src\app\certificates\verify\page.tsx   (265 lines, 9.85 KB)  
32- src\app\api\payments\initiate\route.ts   (264 lines, 7.55 KB)
33- src\components\admin\AdminDashboard.tsx   (262 lines, 9.42 KB)
34- src\lib\course-utils.ts   (257 lines, 6.70 KB)
35- src\app\api\lessons\[id]\viewing-history\route.ts   (256 lines, 7.39 KB)
36- src\components\professor\CreateCourseForm.tsx   (245 lines, 8.56 KB)
37- src\components\payment\PaymentHistory.tsx   (241 lines, 8.20 KB)
38- src\app\courses\[courseId]\page.tsx   (240 lines, 7.77 KB)   
39- src\components\admin\CategoryDialog.tsx   (240 lines, 8.07 KB)
40- src\app\api\professor\earnings\route.ts   (239 lines, 8.08 KB)
PS D:\newplatform\newplatformgem> 