ðŸ“ src/
    ðŸ“ app/
        ðŸ“ (auth)/
            ðŸ“ login/
                1- ðŸ“„ page.tsx   (123 lines, 5.92 KB)
            ðŸ“ signup/
                2- ðŸ“„ page.tsx   (129 lines, 6.05 KB)
        ðŸ“ (student)/
            ðŸ“ courses/
            ðŸ“ dashboard/
                ðŸ“ _components/
                    3- ðŸ“„ enroll-button.tsx   (38 lines, 1.18 KB)
                4- ðŸ“„ page.tsx   (20 lines, 0.57 KB)
            ðŸ“ profile/
                5- ðŸ“„ page.tsx   (78 lines, 2.54 KB)
        ðŸ“ admin/
            ðŸ“ categories/
                6- ðŸ“„ page.tsx   (147 lines, 5.48 KB)
            ðŸ“ courses/
                ðŸ“ [courseId]/
                    ðŸ“ _components/
                        7- ðŸ“„ add-lesson-form.tsx   (61 lines, 2.37 KB)
                    8- ðŸ“„ page.tsx   (58 lines, 2.05 KB)
                ðŸ“ _components/
                    9- ðŸ“„ create-course-form.tsx   (197 lines, 6.69 KB)
                10- ðŸ“„ page.tsx   (102 lines, 3.56 KB)
            ðŸ“ payments/
                11- ðŸ“„ page.tsx   (23 lines, 0.76 KB)
            ðŸ“ professors/
                12- ðŸ“„ page.tsx   (149 lines, 6.05 KB)
            ðŸ“ students/
                ðŸ“ [studentId]/
                    ðŸ“ _components/
                        13- ðŸ“„ add-exam-form.tsx   (59 lines, 2.27 KB)
                    14- ðŸ“„ page.tsx   (102 lines, 2.64 KB)
                15- ðŸ“„ page.tsx   (74 lines, 3.73 KB)
            16- ðŸ“„ layout.tsx   (104 lines, 3.78 KB)
            17- ðŸ“„ page.tsx   (6 lines, 0.17 KB)
        ðŸ“ api/
            ðŸ“ admin/
                ðŸ“ course-stats/
                    18- ðŸ“„ route.ts   (60 lines, 1.70 KB)
                ðŸ“ courses/
                    ðŸ“ [courseId]/
                        19- ðŸ“„ route.ts   (62 lines, 1.52 KB)
                    20- ðŸ“„ route.ts   (69 lines, 1.79 KB)
                ðŸ“ dashboard-stats/
                    21- ðŸ“„ route.ts   (95 lines, 2.81 KB)
                ðŸ“ export-revenue-report/
                    22- ðŸ“„ route.ts   (90 lines, 2.40 KB)
                ðŸ“ payments/
                    ðŸ“ export/
                        23- ðŸ“„ route.ts   (152 lines, 4.16 KB)
                    ðŸ“ stats/
                        24- ðŸ“„ route.ts   (132 lines, 3.64 KB)
                    ðŸ“ [paymentId]/
                        25- ðŸ“„ route.ts   (81 lines, 2.42 KB)
                    26- ðŸ“„ route.ts   (185 lines, 4.93 KB)
                ðŸ“ revenue-analytics/
                    27- ðŸ“„ route.ts   (175 lines, 5.49 KB)
                ðŸ“ user-stats/
                    28- ðŸ“„ route.ts   (60 lines, 1.51 KB)
                ðŸ“ users/
                    ðŸ“ [userId]/
                        29- ðŸ“„ route.ts   (160 lines, 3.99 KB)
                    30- ðŸ“„ route.ts   (57 lines, 1.58 KB)
                ðŸ“ webhooks/
                    ðŸ“ [webhookId]/
                        ðŸ“ retry/
                            31- ðŸ“„ route.ts   (109 lines, 3.23 KB)
            ðŸ“ auth/
                ðŸ“ [...nextauth]/
                    32- ðŸ“„ route.ts   (5 lines, 0.12 KB)
            ðŸ“ categories/
                ðŸ“ [id]/
                    33- ðŸ“„ route.ts   (301 lines, 8.70 KB)
                34- ðŸ“„ route.ts   (153 lines, 4.64 KB)
            ðŸ“ certificates/
                ðŸ“ generate/
                    35- ðŸ“„ route.ts   (102 lines, 2.71 KB)
                ðŸ“ my-certificates/
                    36- ðŸ“„ route.ts   (30 lines, 0.76 KB)
                ðŸ“ verify/
                    37- ðŸ“„ route.ts   (41 lines, 1.05 KB)
            ðŸ“ courses/
                ðŸ“ featured/
                    38- ðŸ“„ route.ts   (32 lines, 0.87 KB)
                ðŸ“ [id]/
                    ðŸ“ access/
                        39- ðŸ“„ route.ts   (25 lines, 0.69 KB)
                    ðŸ“ analytics/
                        40- ðŸ“„ route.ts   (187 lines, 5.75 KB)
                    ðŸ“ enroll/
                        41- ðŸ“„ route.ts   (221 lines, 5.81 KB)
                    ðŸ“ enroll-enhanced/
                        42- ðŸ“„ route.ts   (166 lines, 4.36 KB)
                    ðŸ“ enroll-free/
                        43- ðŸ“„ route.ts   (36 lines, 1.00 KB)
                    ðŸ“ enrollment-status/
                        44- ðŸ“„ route.ts   (82 lines, 2.02 KB)
                    45- ðŸ“„ route.ts   (352 lines, 10.14 KB)
                46- ðŸ“„ route.ts   (56 lines, 1.73 KB)
            ðŸ“ debug-payment/
                47- ðŸ“„ route.ts   (72 lines, 2.50 KB)
            ðŸ“ lessons/
                ðŸ“ [id]/
                    ðŸ“ viewing-history/
                        48- ðŸ“„ route.ts   (256 lines, 7.39 KB)
            ðŸ“ media/
            ðŸ“ payments/
                ðŸ“ initiate/
                    49- ðŸ“„ route.ts   (264 lines, 7.55 KB)
                ðŸ“ webhook/
                    50- ðŸ“„ route.ts   (274 lines, 9.15 KB)
                ðŸ“ [paymentId]/
                    51- ðŸ“„ route.ts   (165 lines, 5.69 KB)
            ðŸ“ professor/
                ðŸ“ dashboard-stats/
                    52- ðŸ“„ route.ts   (226 lines, 6.99 KB)
                ðŸ“ earnings/
                    53- ðŸ“„ route.ts   (239 lines, 8.07 KB)
                ðŸ“ enrollment-stats/
                    54- ðŸ“„ route.ts   (199 lines, 6.07 KB)
                ðŸ“ student-engagement/
                    55- ðŸ“„ route.ts   (335 lines, 12.55 KB)
                ðŸ“ student-enrollments/
                    56- ðŸ“„ route.ts   (88 lines, 2.77 KB)
            ðŸ“ progress/
                ðŸ“ milestone/
                    57- ðŸ“„ route.ts   (49 lines, 1.24 KB)
            ðŸ“ student/
                ðŸ“ dashboard-stats/
                    58- ðŸ“„ route.ts   (159 lines, 4.93 KB)
                ðŸ“ enrolled-courses/
                    59- ðŸ“„ route.ts   (32 lines, 0.94 KB)
                ðŸ“ payment-history/
                    60- ðŸ“„ route.ts   (60 lines, 1.94 KB)
                ðŸ“ payment-stats/
                    61- ðŸ“„ route.ts   (127 lines, 3.84 KB)
                ðŸ“ payments/
                    62- ðŸ“„ route.ts   (89 lines, 2.33 KB)
                ðŸ“ recommended-courses/
                    63- ðŸ“„ route.ts   (145 lines, 4.82 KB)
            ðŸ“ test-env/
                64- ðŸ“„ route.ts   (30 lines, 0.93 KB)
            ðŸ“ test-payment/
                65- ðŸ“„ route.ts   (35 lines, 1.18 KB)
        ðŸ“ certificates/
            ðŸ“ verify/
                66- ðŸ“„ page.tsx   (265 lines, 9.85 KB)
        ðŸ“ courses/
            ðŸ“ [courseId]/
                ðŸ“ payment/
                    ðŸ“ result/
                        67- ðŸ“„ page.tsx   (175 lines, 4.51 KB)
                    ðŸ“ success/
                        68- ðŸ“„ page.tsx   (88 lines, 2.21 KB)
                    69- ðŸ“„ page.tsx   (95 lines, 2.45 KB)
                ðŸ“ _components/
                    70- ðŸ“„ completion-button.tsx   (84 lines, 2.58 KB)
                71- ðŸ“„ page.tsx   (240 lines, 7.77 KB)
            72- ðŸ“„ page.tsx   (126 lines, 4.65 KB)
        ðŸ“ debug-auth/
            73- ðŸ“„ page.tsx   (126 lines, 4.86 KB)
        ðŸ“ professor/
            ðŸ“ analytics/
                74- ðŸ“„ page.tsx   (304 lines, 11.47 KB)
            ðŸ“ courses/
                ðŸ“ new/
                    75- ðŸ“„ page.tsx   (79 lines, 3.33 KB)
                76- ðŸ“„ page.tsx   (174 lines, 6.31 KB)
            77- ðŸ“„ page.tsx   (14 lines, 0.41 KB)
        ðŸ“ simple-payment-test/
            78- ðŸ“„ page.tsx   (161 lines, 4.74 KB)
        ðŸ“ test-payment/
            79- ðŸ“„ page.tsx   (108 lines, 3.02 KB)
        80- ðŸ“„ favicon.ico   (31 lines, 25.32 KB)
        81- ðŸ“„ globals.css   (121 lines, 2.63 KB)
        82- ðŸ“„ layout.tsx   (40 lines, 1.17 KB)
        83- ðŸ“„ page.tsx   (91 lines, 3.51 KB)
    ðŸ“ components/
        ðŸ“ admin/
            84- ðŸ“„ AdminDashboard.tsx   (262 lines, 9.42 KB)
            85- ðŸ“„ AdminPaymentManagement.tsx   (535 lines, 19.81 KB)
            86- ðŸ“„ AdminStudentDetail.tsx   (528 lines, 20.26 KB)
            87- ðŸ“„ CategoryDialog.tsx   (240 lines, 8.07 KB)
            88- ðŸ“„ CategoryManagement.tsx   (292 lines, 10.59 KB)
            89- ðŸ“„ CategorySelector.tsx   (139 lines, 4.20 KB)
            90- ðŸ“„ CourseActions.tsx   (137 lines, 5.44 KB)
            91- ðŸ“„ CourseManagement.tsx   (428 lines, 16.13 KB)
            92- ðŸ“„ CreateCourseDialog.tsx   (26 lines, 0.90 KB)
            93- ðŸ“„ CreateProfessorDialog.tsx   (161 lines, 5.59 KB)
            94- ðŸ“„ GradeFilter.tsx   (36 lines, 1.48 KB)
            95- ðŸ“„ PaginationControls.tsx   (50 lines, 1.49 KB)
            96- ðŸ“„ PlatformOverview.tsx   (278 lines, 11.20 KB)
            97- ðŸ“„ RevenueAnalytics.tsx   (398 lines, 14.21 KB)
            98- ðŸ“„ SearchInput.tsx   (43 lines, 1.34 KB)
            99- ðŸ“„ UserChart.tsx   (55 lines, 1.83 KB)
            100- ðŸ“„ UserManagement.tsx   (383 lines, 14.00 KB)
        ðŸ“ analytics/
            101- ðŸ“„ AdminAnalytics.tsx   (550 lines, 21.50 KB)
            102- ðŸ“„ ProfessorAnalytics.tsx   (528 lines, 20.76 KB)
            103- ðŸ“„ StudentProgress.tsx   (364 lines, 13.81 KB)
        ðŸ“ auth/
            104- ðŸ“„ RoleGuard.tsx   (91 lines, 2.34 KB)
        ðŸ“ certificates/
            105- ðŸ“„ CertificateCard.tsx   (183 lines, 5.89 KB)
            106- ðŸ“„ CertificateGenerator.tsx   (239 lines, 8.06 KB)
        ðŸ“ course/
            107- ðŸ“„ CourseAccessGuard.tsx   (347 lines, 10.54 KB)
            108- ðŸ“„ CourseCard.tsx   (362 lines, 12.42 KB)
            109- ðŸ“„ CourseCatalog.tsx   (429 lines, 14.71 KB)
            110- ðŸ“„ CourseContent.tsx   (390 lines, 15.73 KB)
            111- ðŸ“„ CoursePlayerClient.tsx   (110 lines, 4.09 KB)
            112- ðŸ“„ lecture-sidebar.tsx   (69 lines, 2.64 KB)
            113- ðŸ“„ LessonMaterials.tsx   (71 lines, 2.64 KB)
        ðŸ“ landing/
            114- ðŸ“„ FAQSection.tsx   (49 lines, 2.54 KB)
            115- ðŸ“„ FeaturedCoursesSection.tsx   (277 lines, 11.03 KB)
            116- ðŸ“„ FeaturesSection.tsx   (38 lines, 2.22 KB)
            117- ðŸ“„ FinalCTASection.tsx   (21 lines, 1.03 KB)
            118- ðŸ“„ HeroSection.tsx   (33 lines, 1.74 KB)
            119- ðŸ“„ HowItWorksSection.tsx   (39 lines, 2.10 KB)
            120- ðŸ“„ InstructorSection.tsx   (38 lines, 2.01 KB)
            121- ðŸ“„ PlatformPreviewSection.tsx   (55 lines, 3.24 KB)
            122- ðŸ“„ TestimonialsSection.tsx   (36 lines, 1.75 KB)
        ðŸ“ payment/
            123- ðŸ“„ PaymentButton.tsx   (196 lines, 4.84 KB)
            124- ðŸ“„ PaymentDetailsModal.tsx   (332 lines, 12.19 KB)
            125- ðŸ“„ PaymentHistory.tsx   (241 lines, 8.20 KB)
            126- ðŸ“„ PaymentModal.tsx   (317 lines, 11.94 KB)
            127- ðŸ“„ PaymentPage.tsx   (371 lines, 13.95 KB)
            128- ðŸ“„ PaymentResultPage.tsx   (386 lines, 13.56 KB)
            129- ðŸ“„ PaymentStatus.tsx   (293 lines, 9.60 KB)
            130- ðŸ“„ PaymentSuccessPage.tsx   (315 lines, 11.69 KB)
        ðŸ“ professor/
            131- ðŸ“„ CourseAnalytics.tsx   (465 lines, 17.90 KB)
            132- ðŸ“„ CreateCourseForm.tsx   (247 lines, 8.58 KB)
            133- ðŸ“„ EarningsReport.tsx   (447 lines, 16.43 KB)
            134- ðŸ“„ ProfessorCourseManagement.tsx   (326 lines, 12.73 KB)
            135- ðŸ“„ ProfessorDashboard.tsx   (344 lines, 12.34 KB)
            136- ðŸ“„ ProfessorOverview.tsx   (298 lines, 11.79 KB)
            137- ðŸ“„ StudentEngagement.tsx   (490 lines, 19.26 KB)
            138- ðŸ“„ StudentEnrollmentStats.tsx   (404 lines, 15.64 KB)
        ðŸ“ profile/
            139- ðŸ“„ EnrolledCourses.tsx   (66 lines, 2.97 KB)
            140- ðŸ“„ ExamHistory.tsx   (43 lines, 1.70 KB)
            141- ðŸ“„ MyCertificates.tsx   (179 lines, 6.10 KB)
            142- ðŸ“„ ProfileActions.tsx   (18 lines, 0.52 KB)
            143- ðŸ“„ ProfileHeader.tsx   (59 lines, 2.46 KB)
            144- ðŸ“„ QuickAccessCard.tsx   (75 lines, 2.67 KB)
        ðŸ“ seo/
            145- ðŸ“„ StructuredData.tsx   (152 lines, 4.74 KB)
        ðŸ“ shared/
            146- ðŸ“„ footer.tsx   (38 lines, 2.81 KB)
            147- ðŸ“„ navbar.tsx   (118 lines, 4.87 KB)
        ðŸ“ student/
            148- ðŸ“„ EnrolledCourses.tsx   (314 lines, 11.42 KB)
            149- ðŸ“„ PaymentHistory.tsx   (506 lines, 19.57 KB)
            150- ðŸ“„ RecommendedCourses.tsx   (481 lines, 17.52 KB)
            151- ðŸ“„ StudentCertificates.tsx   (23 lines, 0.62 KB)
            152- ðŸ“„ StudentDashboard.tsx   (373 lines, 14.71 KB)
            153- ðŸ“„ StudentProgress.tsx   (23 lines, 0.64 KB)
        ðŸ“ ui/
            154- ðŸ“„ accordion.tsx   (58 lines, 2.05 KB)
            155- ðŸ“„ alert-dialog.tsx   (139 lines, 4.45 KB)
            156- ðŸ“„ alert.tsx   (60 lines, 1.64 KB)
            157- ðŸ“„ aurora-background.tsx   (53 lines, 2.04 KB)
            158- ðŸ“„ badge.tsx   (36 lines, 1.13 KB)
            159- ðŸ“„ button.tsx   (60 lines, 2.07 KB)
            160- ðŸ“„ card.tsx   (93 lines, 1.94 KB)
            161- ðŸ“„ dialog.tsx   (123 lines, 3.93 KB)
            162- ðŸ“„ dropdown-menu.tsx   (201 lines, 7.37 KB)
            163- ðŸ“„ input.tsx   (22 lines, 0.94 KB)
            164- ðŸ“„ label.tsx   (25 lines, 0.60 KB)
            165- ðŸ“„ progress.tsx   (29 lines, 0.83 KB)
            166- ðŸ“„ select.tsx   (161 lines, 5.53 KB)
            167- ðŸ“„ separator.tsx   (29 lines, 0.80 KB)
            168- ðŸ“„ sheet.tsx   (140 lines, 4.35 KB)
            169- ðŸ“„ skeleton.tsx   (15 lines, 0.27 KB)
            170- ðŸ“„ slider.tsx   (29 lines, 1.12 KB)
            171- ðŸ“„ sonner.tsx   (26 lines, 0.55 KB)
            172- ðŸ“„ switch.tsx   (27 lines, 1.14 KB)
            173- ðŸ“„ tabs.tsx   (56 lines, 1.93 KB)
            174- ðŸ“„ textarea.tsx   (24 lines, 0.78 KB)
        ðŸ“ video/
            175- ðŸ“„ BunnyVideoPlayer.tsx   (457 lines, 14.86 KB)
    ðŸ“ hooks/
        176- ðŸ“„ useAuth.ts   (15 lines, 0.30 KB)
        177- ðŸ“„ useProgressTracking.ts   (93 lines, 2.28 KB)
        178- ðŸ“„ useViewingHistory.ts   (132 lines, 3.82 KB)
    ðŸ“ lib/
        ðŸ“ api/
            179- ðŸ“„ categories.ts   (178 lines, 5.19 KB)
            180- ðŸ“„ course-access.ts   (96 lines, 2.26 KB)
            181- ðŸ“„ courses.ts   (301 lines, 8.17 KB)
            182- ðŸ“„ payments.ts   (273 lines, 7.40 KB)
        ðŸ“ services/
            183- ðŸ“„ course-service.ts   (417 lines, 11.33 KB)
            184- ðŸ“„ enrollment-service.ts   (631 lines, 17.03 KB)
        185- ðŸ“„ actions.ts   (653 lines, 19.29 KB)
        186- ðŸ“„ api-utils.ts   (62 lines, 1.88 KB)
        187- ðŸ“„ auth-redirects.ts   (58 lines, 1.77 KB)
        188- ðŸ“„ auth-utils.ts   (136 lines, 4.09 KB)
        189- ðŸ“„ auth.ts   (125 lines, 3.48 KB)
        190- ðŸ“„ bunny.ts   (44 lines, 1.43 KB)
        191- ðŸ“„ certificate.ts   (423 lines, 10.20 KB)
        192- ðŸ“„ course-access.ts   (399 lines, 10.67 KB)
        193- ðŸ“„ course-utils.ts   (257 lines, 6.70 KB)
        194- ðŸ“„ paymob.ts   (536 lines, 13.85 KB)
        195- ðŸ“„ prisma.ts   (17 lines, 0.38 KB)
        196- ðŸ“„ utils.ts   (16 lines, 0.40 KB)
        197- ðŸ“„ webhook-processor.ts   (137 lines, 3.63 KB)
    ðŸ“ types/
        198- ðŸ“„ course.ts   (203 lines, 4.43 KB)

Total files in 'src': 198

How many top files with most lines of code do you want to list? Enter an integer: 20

Top 20 files with most lines of code in 'src':
1- src\lib\actions.ts   (653 lines, 19.29 KB)
2- src\lib\services\enrollment-service.ts   (631 lines, 17.03 KB)
3- src\components\analytics\AdminAnalytics.tsx   (550 lines, 21.50 KB)
4- src\lib\paymob.ts   (536 lines, 13.85 KB)
5- src\components\admin\AdminPaymentManagement.tsx   (535 lines, 19.81 KB)
6- src\components\admin\AdminStudentDetail.tsx   (528 lines, 20.26 KB)
7- src\components\analytics\ProfessorAnalytics.tsx   (528 lines, 20.76 KB)
8- src\components\student\PaymentHistory.tsx   (506 lines, 19.57 KB)
9- src\components\professor\StudentEngagement.tsx   (490 lines, 19.26 KB)
10- src\components\student\RecommendedCourses.tsx   (481 lines, 17.52 KB)
11- src\components\professor\CourseAnalytics.tsx   (465 lines, 17.90 KB)
12- src\components\video\BunnyVideoPlayer.tsx   (457 lines, 14.86 KB)
13- src\components\professor\EarningsReport.tsx   (447 lines, 16.43 KB)
14- src\components\course\CourseCatalog.tsx   (429 lines, 14.71 KB)
15- src\components\admin\CourseManagement.tsx   (428 lines, 16.13 KB)
16- src\lib\certificate.ts   (423 lines, 10.20 KB)
17- src\lib\services\course-service.ts   (417 lines, 11.33 KB)
18- src\components\professor\StudentEnrollmentStats.tsx   (404 lines, 15.64 KB)
19- src\lib\course-access.ts   (399 lines, 10.67 KB)
20- src\components\admin\RevenueAnalytics.tsx   (398 lines, 14.21 KB)
PS D:\newplatform\newplatformgem> 